3’334 , “

, ”interessem ntieupraja‘tn temporum 3331311331 1
33333313333111111 3333 3111133331 somus. ’ᾗ .
³ · Reliqvum est, ut 333 3 3111113133333331

’ ei'derent'tre,¹ Si qvod tn vita legorionibusqve vr ¹
>ri momentum 3333 qtbd dexteritatem ejus 33 ὁ

1
8313( 111 533313 grisias paitcie recolamus et eon·
1
1

’ prudentiam 33 constantiam in rebor hierar·
313113 promovendis eximie predicet, laudentur ’
· Ρ331331ο11313333,3]1311333’113833311131331133, =
Qvot impedimenta vtro amovendo, 331133 311 ’.
““ libatum 31333133 perinde 33 priscis reipublicae Ἴ
· moribus contrarium 31311313 injbnbbt'tttts es ’
sei? qvantb discrimini obviam eundum ab 3Ρ
’313, §qvoruni anxilio fretos ‘erigi debuisset? y
,Ν11311ο11113313331113 pertinenia jugo duro eub-

mitro sunt3 qvin' re's preter exepeditionem

. xGuiileimo tam be ne cessit, 313Ρο313113333311-1

x nino necessarium (1333131131 33133331133313,

3]νο(131313113131331333 fidissimus (13333333 tmpo· “ ’

' suisset. 6311131111333311113113313333331333 oete

’ , gerebat, tempori hominibttsqve inserviens,
. presentem rerum statum 111 rem suom con
- vertens. Qvawinre'mnltdm differebatncont‘

. Ρ133111111313Ῥ3313 sedisapostolicae, qvi differto . 3
1,-,3]131113’333ϊ311331313311113 deceperant, freti . i

 

